<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Card</title>
    <link rel="stylesheet" href="stlr.css" />
  </head>
  <body>
    <div class="conatiner">
      <img src="https://abes.ac.in/assets/logo-9.png" alt="" h/>
     <h6 style="margin-top: -3%; margin-left: 2.5%; color: aliceblue;">College Code: 032</h6>
      <img src="CUET image.png" alt="img" />
      <h3>Abhinav Kumar Gupta</h3>
      <h4>M.C.A</h4>
      <br />
      <p>--------------------------------------------</p>
      <div style="display: flex; flex-direction: row; gap: 15px;">
        <div>
          <p><strong>Admission No. </strong></p>
          <p><strong>DOB     </strong></p>
                <p><strong>Blood Group  </strong> </p>
                <p><strong>Hostel </strong></p>
                <p><strong>Valid Till </strong></p>
        </div>
        <div>
          <p>:2024M01410159</p>
          <p>:18-08-2003</p>
          <p>:B+</p>
          <p>:No</p>
          <p>:31.07.2026</p>
        </div>
      </div>
<img src="./New folder/png.png"/>
<img src="./New folder/sign.png" style="margin-left: 75%; margin-top: -10%; margin-bottom: -1%;" height="50px" width="30px"/>
<p style="margin-left: 75%;">Registrar</p>
    </div>
  </body>
</html>
